\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{30.22229pt}\LT@entry 
    {1}{22.16676pt}}
\@writefile{toc}{\contentsline {subsection}{Cars table}{1}{section*.2}\protected@file@percent }
\newlabel{cars-table}{{}{1}{Cars table}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Table 2}{1}{section*.3}\protected@file@percent }
\newlabel{table-2}{{}{1}{Table 2}{section*.3}{}}
\gdef \@abspage@last{1}
